# Public-Enemy-Back-Office

./: .gitignore  Dockerfile  README.md  deployment.yaml  ingress.yaml  pom.xml  publicenemybo.properties  service.yaml  tomcat-users.xml
.github/workflows/: build-docker.yml  build.yml  release.yml  sonar.yaml  sonar.yml
docker/postgresql/: Dockerfile
docker/postgresql/db/: data.sql
src/main/java/fr/insee/publicenemy/api/: PublicEnemyApplication.java
src/main/java/fr/insee/publicenemy/api/application/domain/model/: Context.java  Ddi.java  JsonLunatic.java  Mode.java  Questionnaire.java  QuestionnaireMode.java  SurveyUnit.java  SurveyUnitData.java  SynchronisationState.java
src/main/java/fr/insee/publicenemy/api/application/domain/utils/: IdentifierGenerationUtils.java
src/main/java/fr/insee/publicenemy/api/application/exceptions/: ApiException.java  ServiceException.java
src/main/java/fr/insee/publicenemy/api/application/ports/: DdiServicePort.java  EnoServicePort.java  I18nMessagePort.java  QueenServicePort.java  QuestionnairePort.java  SurveyUnitCsvPort.java
src/main/java/fr/insee/publicenemy/api/application/usecase/: DDIUseCase.java  QueenSynchronizationUseCase.java  QueenUseCase.java  QuestionnaireUseCase.java
src/main/java/fr/insee/publicenemy/api/configuration/: AppConfig.java  AppConfiguration.java  CorsConfig.java  MetadataProps.java  PropertiesLogger.java  SwaggerBeanConfig.java  SwaggerConfig.java
src/main/java/fr/insee/publicenemy/api/controllers/: ContextController.java  DdiController.java  ModeController.java  QuestionnaireComponent.java  QuestionnaireController.java  SurveyUnitController.java
src/main/java/fr/insee/publicenemy/api/controllers/dto/: ContextRest.java  ModeRest.java  QuestionnaireAddRest.java  QuestionnaireRest.java  SurveyUnitRest.java  SurveyUnitsRest.java
src/main/java/fr/insee/publicenemy/api/controllers/exceptions/: ApiExceptionComponent.java  ApiExceptionHandler.java
src/main/java/fr/insee/publicenemy/api/infrastructure/csv/: SurveyUnitCsvLine.java  SurveyUnitCsvModel.java  SurveyUnitCsvService.java  SurveyUnitStateData.java
src/main/java/fr/insee/publicenemy/api/infrastructure/ddi/: DdiPoguesServiceImpl.java  EnoServiceImpl.java  FileNameAwareByteArrayResource.java  PoguesDataSummary.java
src/main/java/fr/insee/publicenemy/api/infrastructure/i18n/: I18nMessageServiceImpl.java
src/main/java/fr/insee/publicenemy/api/infrastructure/queen/: CampaignDto.java  QueenServiceImpl.java  QuestionnaireMetadataDto.java  QuestionnaireModelDto.java
src/main/java/fr/insee/publicenemy/api/infrastructure/questionnaire/: CampaignEntityRepository.java  ContextEntityRepository.java  ModeEntityRepository.java  QuestionnaireEntityRepository.java  QuestionnaireEntitySummaryRepository.java  QuestionnaireRepository.java  RepositoryEntityNotFoundException.java
src/main/java/fr/insee/publicenemyapi/: PublicEnemyApiApplication.java
src/main/java/fr/insee/publicenemyapi/config/: ApplicationContext.java  CorsConfig.java  SwaggerConfig.java
src/main/java/fr/insee/publicenemyapi/controller/: SurveyController.java  SurveyDataController.java  SurveyItemsController.java  SurveyMetadataController.java  SurveyModelController.java
src/main/java/fr/insee/publicenemyapi/dao/: DataDao.java  MetadataDao.java  ModelDao.java
src/main/java/fr/insee/publicenemyapi/dao/impl/jpa/: DataDaoJpaImpl.java  MetadataDaoJpaImpl.java  ModelDaoJpaImpl.java
src/main/java/fr/insee/publicenemyapi/exceptions/: GenericExceptionMapper.java  PublicEnemyException.java  PublicEnemyExceptionMapper.java  RestMessage.java
src/main/java/fr/insee/publicenemyapi/model/: EmptyJsonBody.java  SurveyData.java  SurveyMetadata.java  SurveyModel.java  Variables.java
src/main/java/fr/insee/publicenemyapi/pdf/: Fo2PDFGenerator.java  PDFGenerator.java
src/main/java/fr/insee/publicenemyapi/services/: SurveyItemsServices.java  SurveyServices.java
src/main/java/fr/insee/publicenemyapi/util/xsl/: XSLTransform.java
src/main/java/fr/insee/publicenemyapi/vtl/: FOPublispostGenerator.java  PublipostGenerator.java
src/main/resources/: application.properties  application.yaml  banner.txt  log4j2.xml  logback-spring.xml  messages.properties  publicenemybo.properties
src/main/resources/db/: init-data.xml  master.xml  schema.xml
src/main/resources/db/changelog/: 000_init.xml  db.changelog-master.xml
src/main/resources/db/changelog/test/: data-test.sql  init-schema-test.xml
src/main/resources/examples/Cawi/antipol/: antipol data 123456789.xml  ddi.xml  form.xhtml
src/main/resources/examples/Cawi/fpe/: data.xml  form.xhtml
src/main/resources/examples/Cawi/simpsons/: data.xml  form.xhtml
src/main/resources/examples/Papi/: data-sans-boucle.xml  fo-avec-boucle-sans-codebar.fo  fo-avec-boucle.fo  fo-sans-boucle-sans-codebar.fo  fo-sans-boucle.fo  fo-simple-sans-codebar.fo  fo-simple.fo
src/main/resources/examples/PostalMail/fpe/: courrier_type_fpe2019x00v1relanceCOLEM.fo
src/main/resources/xsl/: fo_to_perso.xsl  fo_to_perso_web.xsl
src/test/java/fr/insee/publicenemy/api/application/usecase/: QueenSynchronizationUseCaseTest.java  QueenUseCaseTest.java  QuestionnaireUseCaseTest.java
src/test/java/fr/insee/publicenemy/api/controllers/: ContextControllerTest.java  ModeControllerTest.java  QuestionnaireComponentTest.java  QuestionnaireControllerTest.java  SurveyUnitControllerTest.java
src/test/java/fr/insee/publicenemy/api/infrastructure/: QuestionnaireEntity.java  QuestionnaireModeEntity.java
src/test/java/fr/insee/publicenemy/api/infrastructure/csv/: SurveyUnitCsvServiceTest.java
src/test/java/fr/insee/publicenemy/api/infrastructure/ddi/: DdiPoguesServiceTest.java  EnoServiceTest.java
src/test/java/fr/insee/publicenemy/api/infrastructure/queen/: QueenServiceTest.java
src/test/java/fr/insee/publicenemy/api/infrastructure/questionnaire/: QuestionnaireEntityRepositoryTest.java  QuestionnaireRepositoryTest.java
src/test/java/fr/insee/publicenemyapi/: PublicEnemyApiApplicationTests.java
src/test/resources/: application-test.yaml  survey-unit-data.csv
(+22 files in other folders)
