
$$$$$$$\  $$\   $$\ $$$$$$$\  $$\       $$$$$$\  $$$$$$\        $$$$$$$$\ $$\   $$\ $$$$$$$$\ $$\      $$\ $$\     $$\ 
$$  __$$\ $$ |  $$ |$$  __$$\ $$ |      \_$$  _|$$  __$$\       $$  _____|$$$\  $$ |$$  _____|$$$\    $$$ |\$$\   $$  |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |        $$ |  $$ /  \__|      $$ |      $$$$\ $$ |$$ |      $$$$\  $$$$ | \$$\ $$  / 
$$$$$$$  |$$ |  $$ |$$$$$$$\ |$$ |        $$ |  $$ |            $$$$$\    $$ $$\$$ |$$$$$\    $$\$$\$$ $$ |  \$$$$  /  
$$  ____/ $$ |  $$ |$$  __$$\ $$ |        $$ |  $$ |            $$  __|   $$ \$$$$ |$$  __|   $$ \$$$  $$ |   \$$  /   
$$ |      $$ |  $$ |$$ |  $$ |$$ |        $$ |  $$ |  $$\       $$ |      $$ |\$$$ |$$ |      $$ |\$  /$$ |    $$ |    
$$ |      \$$$$$$  |$$$$$$$  |$$$$$$$$\ $$$$$$\ \$$$$$$  |      $$$$$$$$\ $$ | \$$ |$$$$$$$$\ $$ | \_/ $$ |    $$ |    
\__|       \______/ \_______/ \________|\______| \______/       \________|\__|  \__|\________|\__|     \__|    \__|    
                                                                                                                       
                                                                                                                       
                                                                                                                       
